{
  "preferences" : {
    "launchAtLogin" : true,
    "showResolutionInMenuBar" : false
  },
  "presets" : [

  ],
  "shortcuts" : [
    {
      "description" : "Asus 1440p",
      "displayID" : 4,
      "displayName" : "External Display 4",
      "id" : "B9E0A8E8-D84E-4166-9E61-DFED86C75142",
      "keyCode" : 24,
      "modifiers" : {
        "command" : false,
        "control" : false,
        "option" : true,
        "shift" : false
      },
      "productID" : 10068,
      "target" : {
        "height" : 1440,
        "isHiDPI" : true,
        "refreshRate" : 144,
        "width" : 2560
      },
      "vendorID" : 1715
    },
    {
      "description" : "Asus 1080p",
      "displayID" : 4,
      "displayName" : "External Display 4",
      "id" : "77EB351C-D3D5-465E-BA4F-8FAA13F02EC3",
      "keyCode" : 27,
      "modifiers" : {
        "command" : false,
        "control" : false,
        "option" : true,
        "shift" : false
      },
      "productID" : 10068,
      "target" : {
        "height" : 1080,
        "isHiDPI" : true,
        "refreshRate" : 144,
        "width" : 1920
      },
      "vendorID" : 1715
    }
  ],
  "version" : 1
}