{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : true,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : false,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "floatingApps" : [
    {
      "bundleIdentifier" : "com.google.Chrome",
      "iconPath" : "/Applications/Google Chrome.app/Contents/Resources/app.icns",
      "name" : "Google Chrome"
    },
    {
      "bundleIdentifier" : "us.zoom.xos",
      "iconPath" : "/Applications/zoom.us.app/Contents/Resources/ZPLogo.icns",
      "name" : "zoom.us"
    },
    {
      "bundleIdentifier" : "com.hnc.Discord",
      "iconPath" : "/Applications/Discord.app/Contents/Resources/electron.icns",
      "name" : "Discord"
    },
    {
      "bundleIdentifier" : "com.google.Chrome.beta",
      "iconPath" : "/Applications/Google Chrome Beta.app/Contents/Resources/app.icns",
      "name" : "Google Chrome Beta"
    },
    {
      "bundleIdentifier" : "app.projectmeta.projectmeta",
      "iconPath" : "/Applications/Heptabase.app/Contents/Resources/icon.icns",
      "name" : "Heptabase"
    },
    {
      "bundleIdentifier" : "com.readdle.PDFExpert-Mac",
      "iconPath" : "/Applications/PDF Expert.app/Contents/Resources/AppIcon.icns",
      "name" : "PDF Expert"
    },
    {
      "bundleIdentifier" : "com.apple.iWork.Numbers",
      "iconPath" : "/Applications/Numbers.app/Contents/Resources/AppIcon.icns",
      "name" : "Numbers"
    },
    {
      "bundleIdentifier" : "com.brave.Browser",
      "iconPath" : "/Applications/Brave Browser.app/Contents/Resources/app.icns",
      "name" : "Brave Browser"
    }
  ],
  "focusFrontmostWindow" : false,
  "focusNextWorkspaceApp" : "ctrl+opt+.",
  "focusNextWorkspaceWindow" : "cmd+opt+.",
  "focusPreviousWorkspaceApp" : "ctrl+opt+,",
  "focusPreviousWorkspaceWindow" : "cmd+opt+,",
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE_$DISPLAY",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : true,
  "showSpaceControl" : "cmd+ctrl+opt+up",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlMaxColumns" : 6,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceWhenPipCloses" : true,
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}